<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CC5BF"
    tools:context=".GameActivity"
    tools:ignore="Typos">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="260dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_1"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_3"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/button_4"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_6"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:text="@string/game_9"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_forrige"
                android:layout_width="88dp"
                android:layout_height="68dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="88dp"
                android:layout_height="68dp"
                android:text="@string/game_0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_neste"
                android:layout_width="88dp"
                android:layout_height="68dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/spmView"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:gravity="center|end"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/svar"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/svar"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/answerView"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/game_answer"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svar"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/drawing" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginStart="122dp"
        android:fontFamily="casual"
        android:text="@string/dino_spm"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spmView"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:text="@string/question_mark"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spmView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="73dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/backspace" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="63dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/checked" />

</android.support.constraint.ConstraintLayout>