<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <TableLayout
        android:id="@+id/statsTable"
        android:layout_width="287dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716">

        <TableRow
            android:id="@+id/statsRowGame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statsGameTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statsTableGameTxt1"
                android:textSize="40px"/>
        </TableRow>

        <TableRow
            android:id="@+id/statsRowGame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statsGameTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statsTableGameTxt2"
                android:textSize="40px"/>
        </TableRow>

        <TableRow
            android:id="@+id/statsRowGame3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statsGameTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statsTableGameTxt3"
                android:textSize="40px"/>
        </TableRow>

        <TableRow
            android:id="@+id/statsRowGame4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statsGameTxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statsTableGameTxt4"
                android:textSize="40px"/>
        </TableRow>

        <TableRow
            android:id="@+id/statsRowGame5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statsGameTxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statsTableGameTxt5"
                android:textSize="40px"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/statsInfoTxtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="@string/statsTableHeaderScore"
        app:layout_constraintBottom_toTopOf="@+id/statsTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/statsInfoTxtGame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/statsInfoTxtGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/statsTableHeaderGame"
        app:layout_constraintBottom_toTopOf="@+id/statsTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/statsDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmDeleteDialog"
        android:text="@string/statsBtnTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsTable"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/statsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statsHeader"
        app:layout_constraintBottom_toTopOf="@+id/statsInfoTxtScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:text="@string/totalScore"
        app:layout_constraintBottom_toTopOf="@+id/statsInfoTxtGame"
        app:layout_constraintEnd_toStartOf="@+id/totalMaxScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalMaxScore"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:text="@string/totalMaxScore"
        app:layout_constraintBottom_toTopOf="@+id/statsInfoTxtScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>