<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CC5BF"
    tools:context=".GameActivity"
    tools:ignore="Typos">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="265dp"
        android:layout_height="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_1"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_3"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/button_4"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_6"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:text="@string/game_9"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_backspace"
                android:layout_width="88dp"
                android:layout_height="68dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/backspace"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="88dp"
                android:layout_height="68dp"
                android:text="@string/game_0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_neste"
                android:layout_width="88dp"
                android:layout_height="68dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/checked"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/spmView"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:gravity="center|end"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/svar"
        android:layout_width="184dp"
        android:layout_height="27dp"
        android:fontFamily="casual"
        android:gravity="center|end"
        android:paddingEnd="6px"
        android:text="@string/svar"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spmView"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/answerView"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:text="@string/game_answer"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/svar"
        app:layout_constraintTop_toBottomOf="@+id/spmView"
        app:layout_constraintVertical_bias="0.61" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/svar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/drawing" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:fontFamily="casual"
        android:text="@string/dino_spm"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spmView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:text="@string/question_mark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/spmView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spmView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="61dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>